artifact_path: file:///D:/Network_Security_ML_Project/mlruns/0/models/m-2c827741dbab46a29e37c74ce9d59517/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-2c827741dbab46a29e37c74ce9d59517
model_size_bytes: 26687968
model_uuid: m-2c827741dbab46a29e37c74ce9d59517
prompts: null
run_id: 786c3cbbf5be40029c57cd747058c860
utc_time_created: '2025-08-07 14:40:40.547555'
