artifact_path: file:///D:/Network_Security_ML_Project/mlruns/0/models/m-fba53b323bd0425b9d538a36312a299c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-fba53b323bd0425b9d538a36312a299c
model_size_bytes: 27110688
model_uuid: m-fba53b323bd0425b9d538a36312a299c
prompts: null
run_id: 5821b9ee9dba49fba7912499cc8145e5
utc_time_created: '2025-08-07 14:28:23.299878'
