artifact_path: file:///D:/Network_Security_ML_Project/mlruns/0/models/m-50021606c0fd4152ae4076e776c2c059/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-50021606c0fd4152ae4076e776c2c059
model_size_bytes: 1691967
model_uuid: m-50021606c0fd4152ae4076e776c2c059
prompts: null
run_id: 0f6cb26430d6445984185138ba04849f
utc_time_created: '2025-08-07 16:50:44.385812'
